{
  "name": "ManaMaster",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tolgaulukan/ManaMaster.git",
  "author": "tolgaulukan <tolga.ulukan@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn build"
  }

}
